<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="StokOtomasyon.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Stok otomasyon</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />
    <!--  Fonts and icons     -->

    <link href="assets/fonts/300.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <link href="assets/fonts/font-awesome.min.css" rel="stylesheet" />

    <%--  <link href="assets/Plugins/bootstrap-alt-table/bootstrap-alt-table.css" rel="stylesheet" />
    <link href="assets/Plugins/datatables/css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/Plugins/datatables/extensions/Responsive/css/responsive.bootstrap.min.css" rel="stylesheet" />
    <script src="assets/Plugins/datatables/js/jquery.dataTables.min.js"></script>
    <script src="assets/Plugins/datatables/js/dataTables.bootstrap.min.js"></script>
    <script src="assets/Plugins/datatables/extensions/Responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/Plugins/datatables/extensions/Responsive/js/responsive.bootstrap.min.js"></script>--%>
    <link href="assets/css/dataTablesTaha.css" rel="stylesheet" />
    <link href="assets/fonts/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" />
 
    <link href="assets/css/buttons.css" rel="stylesheet" />
 <%--   <link href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.bootstrap.min.css" rel="stylesheet" />--%>
    <link href="assets/select2-3.5.3/select2-3.5.3/select2.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="MyScriptManager"></asp:ScriptManager>
        <div class="wrapper">
            <asp:HiddenField ID="hdn_FaturaId" runat="server" />
            <asp:HiddenField ID="hdn_KullaniciId" runat="server" />
            <asp:HiddenField ID="hdn_FirmaId" runat="server" />
            <asp:HiddenField ID="hdn_HareketId" runat="server" />
            <div class="sidebar" data-background-color="white" data-active-color="danger">
                <div class="sidebar-wrapper">
                    <div class="logo">
                        <asp:LinkButton ID="lnk_Main" CssClass="simple-text" OnClick="lnk_Main_Click" runat="server">Stok Otomasyon</asp:LinkButton>
                    </div>
                    <ul class="nav">
                        <li>
                            <%-- <a href="Urunler.aspx">
                                <i class="ti-arrow-right"></i>
                                <p>Ürünler</p>
                            </a>--%>
                        <li>
                            <i class="ti-arrow-right"></i>
                            <asp:LinkButton ID="lnk_Urunler" OnClick="lnk_Urunler_Click" runat="server">Ürünler</asp:LinkButton></li>

                        <li>
                            <i class="ti-arrow-right"></i>
                              <asp:LinkButton ID="lnk_TedarikciListesi" OnClick="lnk_TedarikciListesi_Click" runat="server">Tedarikçi Listesi</asp:LinkButton>

                        </li>
                        <li>
                            <i class="ti-arrow-right"></i>
                          <asp:LinkButton ID="lnk_MusteriListesi" OnClick="lnk_MusteriListesi_Click" runat="server">Müşteri Listesi</asp:LinkButton>
                        </li>
                        <li class="dropdown">
                            <i class="ti-arrow-right"></i>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Alış İşlemler
        <span class="caret"></span></a>

                            <ul class="dropdown-menu">
                                <li>
                                    <asp:LinkButton ID="lnk_Alis" OnClick="lnk_Alis_Click" runat="server">Yeni Alış Faturası</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="lnk_AlisListele" OnClick="lnk_AlisListele_Click" runat="server">Alış Faturaları</asp:LinkButton></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <i class="ti-arrow-right"></i>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Satış İşlemler
        <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:LinkButton ID="lnk_Satis" OnClick="lnk_Satis_Click" runat="server">Yeni Satış Faturası</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="lnk_SatisListele" OnClick="lnk_SatisListele_Click" runat="server">Satış Faturaları</asp:LinkButton></li>
                            </ul>
                        </li>
                        <li>
                            <i class="ti-arrow-right"></i>
                            <asp:LinkButton ID="lnk_Raporlar" OnClick="lnk_Raporlar_Click" runat="server">Raporlar</asp:LinkButton></li>
                        <li>
                            <i class="ti-arrow-right"></i>
                            <asp:LinkButton ID="lnk_KullaniciBilgileri" OnClick="lnk_KullaniciBilgileri_Click1" runat="server">Kullanıcı Bilgileri </asp:LinkButton></li>
                        <li id="KullaniciEkle" runat="server">
                            <i class="ti-arrow-right"></i>
                            <asp:LinkButton ID="lnk_YeniKullanici" OnClick="lnk_YeniKullanici_Click" runat="server">Yeni Kullanıcı Ekle </asp:LinkButton></li>
                        <li>
                    </ul>
                </div>
            </div>
            <div class="main-panel">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <asp:LinkButton ID="lnkCikisYap" OnClick="lnkCikisYap_Click" runat="server">Çıkış Yap</asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-11">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script>

</script>

    <script src="assets/js/3.1.1.jquery.min.js"></script>
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/dataTables.min.js"></script>
    <script src="assets/js/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/jquery.inputmask.bundle.js"></script>
    <script src="assets/jquery-maskmoney-cdbeeac/dist/jquery.maskMoney.min.js"></script>
    <script src="assets/select2-3.5.3/select2-3.5.3/select2.js"></script>
    <asp:ContentPlaceHolder ID="Footer" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
